@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    background-color: var(--background-color);
    text-align:center;
    padding: 0.2rem;
}
.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size:2rem ;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.6255rem;
    display: flex;
    align-items: center;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display: none;
    gap: 1.5rem ;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color:#718906;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.3s;
}

.nav-link:hover{
    color: var(--link-color);
}
.nav-link:active{
    color:#00FF00 ;
}

.contact-button{
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.8rem;
    font-weight: 400;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    color: #2563eb;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


/* main section */

.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
}
 .content-left{
    text-align: centre;
    animation:slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    } 
} 
.section-label{
    color: var(--primary-color);
    font-weight: 600rem;
    font-size: 1.15rem;
}
.section-title{
    font-weight:bold ;
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.2rem;
    /* text-align: centre; */
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button:hover{
    background-color: #718906;
}
.start-button:hover{
    background-color: #3f83f8;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.675rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    /* padding: 1rem; */
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center; /* Align the logo image and text vertically */
    gap: 0.5rem;
}

 .logo {
        height: 1.56rem;      /* Set the height to 2rem or as needed */
        max-width: 1rem;   /* Limit the width to 3rem to prevent it from becoming too wide */
        width: 80%;       /* Ensure it scales properly */
        object-fit: contain; /* Ensures the logo maintains its aspect ratio within the given dimensions */
    }
    

.logo-txt {
    font-size: 1rem; /* Adjust the text size here */
    white-space: nowrap; /* Prevent the text from wrapping */
}

@media screen and (min-width: 640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title {
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;   
    margin: 0 auto;
    padding: 0 2rem;
   
}
.main-info{
    margin-bottom: 2rem;
}
.heading{
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
}

.description{
    color: var(--dark-gray);
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(4,1fr); */
}
.feature-card1{
    background-color: #3f83f8;
    /* height: 250px;
    width: 400px; */
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2rem;
    gap: 1rem;
    
}
.feature-card2{
    background-color: pink;
    /* height: 250px;
    width: 400px; */
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2rem;
    gap: 1rem;
}
.feature-card3{
    background-color: yellowgreen;
    /* height: 250px;
    width: 400px; */
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2rem;
    gap: 1rem;
}
.feature-card4{
    background-color: cyan;
    /* height: 250px;
    width: 400px; */
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2rem;
    gap: 1rem;
}
.feature-card5{
    background-color: rgb(81, 150, 81);
    /* height: 250px;
    width: 400px; */
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2rem;
    gap: 1rem;
}
.feature-card6{
    background-color: rgb(104, 62, 104);
    /* height: 250px;
    width: 400px; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;

}
.feature-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.icon-container{
    background-color: aliceblue;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }

} 

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1000px;
    height: 48vh;
    margin: 0 auto;

}
.newsletter-content{
    background-color: var(--light-gray);
    display: flex;
    flex-direction: row;
    height: 100%;
    border-radius: 8px;
}
 .news-left{
    height:100% ;
    width: 50%;
    /* inset: 0; */
    display: none;
} 
@media screen and (min-width:640px) {

    .news-left{
     display:block;
     width: 70%;
    }
    .news-right{
        width: 50%;
    }
    
}
.news-left img{
    height:100% ;
    width: 100%;
    object-fit: cover;
}

.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: flex-start;
    padding: 2.5rem;
    width: 98%;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    text-align: left;
}
.privacy-desc{
    font-size: 0.7rem;
}
.news-email{
    background-color: #ffffff;
    width: 100;
    outline: none;
    border-radius: 2px;
    padding: 0.5rem;
    border: 2px solid #ccc;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px black(o,0,0,0.3);
}
.news-send-button{
background-color: #6366F1;
color: white;
border-radius: 0.25rem;
padding: 0.5rem 1rem;
}

@media screen and (min-width:640px){
    .news-title{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1000px;
    padding:1rem 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    margin: 0 auto;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}